<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title> camera </title>
		<link rel = "stylesheet" type = "text/css" href = "photography.css"/>
	</head>
	<body>
		<h1 id = "topC"> Camera Information </h1> </h2> <!--ID to go to the top -->
		<a href = "index.html" > Main Page </a>
		<a href = "Photography_History.html" > History </a>
		<a href = "Photography_Types.html" > Types of Photography </a>
		<a href = "Photography_Fundamentals.html" > Fundamentals </a>
		<p> In this page, you'll learn breifly about the parts of a camera. </p> </h2> <!--4 pages -->
		<h2> Outer Parts </h2>
		<p>Body &rarr; Everythign except the lens and the feel of the camera can be a determining factor on purchasing a camera </p>
		<p>Lens &rarr; Most beginners use the kit lens that goes from wide-range to mid-range. Can get prime lens for portaqirt photography for burry bavkgeounda. Not all lenses are interchangeable.</p>
		<p>ViewFinder &rarr; Tine box where you see the psicture you’re going to take and some basic info on the settings applied to the picture. Mirrorless cameras have an electronic VF.</p>
		<p>Sensor &rarr; Picks up light and is essential for exposure</p>
		<p>Aperture &rarr; Ring inside the lens that expands and contracts to take pictures. It’s also an essential part of exposure in a photo.</p>
		<p>Playback button &rarr; Shows the image(s) you took</p>
		<p>Shutter Button &rarr; Opens adn closs the shutter, taking a picture and is usually at the top</p>
		<p>LCD screen &rarr; wher you can see the picture you just took or settings, but modern cameras screens act like the Viewfinder and can be an alternative for it. Some also swivel around for more accessibilties in cramped positions.</p>
		<p>Hotshoe &rarr; Metal piece usually at the top of DSLR cameras for accessories like flash. Compact camera may have a coldshoe, where there isn’t anything to transfer the signal from the camera to accessories, so hotshoes are more effective.</p>
		<p>Lens Hood &rarr; Protects lens from accidents or flaring, but not all lenses have them.</p>
		<p>Flash &rarr; Add more light and digital cameras often have in-built flashes. However, it can overexpose image or wash out colours. </p>
		<p>Flang &rarr; Hole connecting lens to camera body and only found on camera with interchangeable lenses. </p>
		<p>Mermory card &rarr; where photos are saved. </p>
		<p>Micro Card Slot &rarr; Diiferent slots for various memory cards, like Micro SD, SD, or CF cards, and on side of camera. </p>
		<p>AF/MF switch &rarr; Moslty modern cameras’lenses have a switch for automatic(AF) ot manual(MF) focus. </p>
		<p>Focus ring &rarr; Controls where focal point is in manual focus mode and around top of lense</p>
		<p>Zoom Ring &rarr; closer to camera body and controls zoom. </p>
		<p>Baseplate Receiver &rarr; Circlular part around ¼ inch at the bottom of the camera to attach a tripod. </p>
		<p>Diopter &rarr; Only in some cameras and near the viewfinder so that the image you see is clear when you look through the small area of the viewfinder. </p>
		<p>User controls &rarr; Settings that can be in different places, but usually around the top and near the shutter button. </p>
		<p>Camer Straps: To loop around your neck and easily carry camera safely. </p>
		<p>Auxiliry Inputs &rarr; On most digital cameras, opposite to the sd card holder are some inputs for things liek microphone or hdmi inputs. </p>
		<p> To browse other pages on this site, go to the &rarr; <a href = #topC > top! </a>  </p>  </h2> <!--special character for the arrow-->
		<a href="http://validator.w3.org/check?uri=https://NishanthanAkshaya.github.io/website_project/">
			<img src="w3c.png" width="100" alt="HTML5 Validator">
		</a>
	</body>
</html>
